<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<title>SendIt</title>
</head>
<body>
	<div class="top-block">
		<header>
			<div class="head ">
				<div class="logo">
					<img src="img/logo_top.png" alt="logo">
				</div>
				<nav>
					<ul>
						<li class="nav-link"><a href="#">Главная</a></li>
						<li class="nav-link"><a href="#">Описание</a></li>
						<li class="nav-link"><a href="#">Преимущества</a></li>
						<li class="nav-link"><a href="#">Отзывы</a></li>
						<li class="nav-link"><a href="#">Партнёры</a></li>
						<li class="nav-link"><a href="#">Гарантии</a></li>
						<li class="nav-link"><a href="#">FAQ</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="promise center">
			<h1>ПРИДУМАЙТЕ ЧТО ОТПРАВИТЬ</h1>
			<h2>А посылка доедет сама</h2>
			<input class="btn" type="submit" name="top-btn" value="отправить посылку">
		</div>
	</div>
	<section class="about">
		<div class="about__continer center">
				<div class="substrate">
					<img src="img/Vector.png" alt="Vector">
					<img class="pony"src="img/pony.png" alt="">
					<img class="cdek" src="img/cdek.png" alt="">
					<img class="dpd" src="img/dpd.png" alt="">
					<img class="bringo" src="img/bringo.png" alt="">
					<img class="tnt" src="img/tnt.png" alt="">
					<img class="ups" src="img/ups.png" alt="">
					<img class="city" src="img/city_express.png" alt="">
					<img class="spsr" src="img/spsr.png" alt="">
				</div>
			<div class="about__infopm">
				<h2>Мы – агрегатор служб доставки</h2>
				<p>С нами удобно вам, вашим клиентам и курьерским службам. Для вас наши услуги бесплатны, так как мы получаем бонусы от служб доставок за предоставленный объем заказов, а вы получаете надежный сервис в подарок!</p>
				<input  class="btn" type="submit" name="about-btn" value="отправить посылку">
			</div>
		</div>
	</section>
	<section class="Steps">
		<div class="Steps__continer center">
			<div class="Steps__card">
				<img src="img/Asset 3@4x.png" alt="">
				<h2>Шаг 1</h2>
				<p>Придумайте что и кому отправить</p>
			</div>
			<div class="Steps__card">
				<img src="img/Asset 4@4x2.png" alt="">
				<h2>Шаг 2</h2>
				<p>Создайте заявку на сайте SendIt - Ваш персональный менеджер позвонит и подтвердит запрос, уточнит все необходимые данные</p>
			</div>
			<div class="Steps__card">
				<img src="img/Asset 5@4x.png" alt="">
				<h2>Шаг 3</h2>
				<p>К Вам приезжает курьер, забирает посылку, Вы подписываете один документ</p>
			</div>
			<div class="Steps__card">
				<img src="img/Asset 6@4x.png" alt="">
				<h2>Шаг 4</h2>
				<p>Вы ждёте подтверждения доставки, слова радости и благодарности от адресата :)</p>
			</div>
		</div>
		<div class="Steps__form-block">
			<div class="form-block__content center">
				<h2>Мы берём все заботы по доставке на себя!</h2>
				<input class="btn" type="submit" name="" value="отправить посылку">
			</div>
		</div>
		<div class="Steps__callMe-block callMe-block">
			<div class="callMe-block__wreper center">
				<div class="callMe-block__text">
					<h2>хотите мы вам перезвоним?</h2>
					<p>Закажите звонок, и менеджер вам всё расскажет и объяснит</p>
				</div>
				<form class="callMe-block__form" action="index.html" method="post">
					<input class="btn btn_br" type="tel" name="" placeholder="Ваш телефон">
					<input class="btn btn_ell" type="submit" name="" value="заказать звонок">
					<label><input type="checkbox" name="" value="">Закажите звонок, и менеджер вам всё расскажет и объяснит</label>
				</form>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="center">
			<h2>ОТЗЫВЫ</h2>
			<div class="reviews__content">
				<div class="reviews__block arrow">
					<span>&#8249;</span>
				</div>
				<div class="reviews__block">
					<div class="reviews__block-img">
						<img src="img/image(1).png" alt="">
						<div class="reviews__text">
							<h3>Дарья</h3>
							<h4>La Intuicion</h4>
							<p>Посылка: товары</p>
							<p>Откуда: Москва</p>
							<p>Куда: Нижневартовск</p>
						</div>
					</div>
					<p>Отличный и качественный сервис. Долго искали курьерскую службу для доставки наших товаров. Решили попробовать и были приятно удивлены, что помимо удобного сайта, компания предоставляет доступ в личный кабинет, где реализованы многие наши потребности (ведение адресной базы, выбор и вызов курьера в пару кликов).</p>
				</div>
				<div class="reviews__block">
					<div class="reviews__block-img">
						<img src="img/image.png" alt="">
						<div class="reviews__text">
							<h3>Елена</h3>
							<h4>Global Logic</h4>
							<p>Посылка: товары</p>
							<p>Откуда: Москва</p>
							<p>Куда: Калининград</p>
						</div>
					</div>
					<p>Мне нравится работать с SendIt, потому что это удобно: моментальный расчет стоимости доставки, удобный сайт, выборка среди основных надёжных логистических компаний и самый значимый фактор – всё это можно оперативно организовать и не волноваться. И ещё хочу сказать отдельное спасибо менеджеру за отзывчивость.</p>
				</div>
				<div class="reviews__block arrow">
					<span>&#8250;</span>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages">

	</section>

	<footer>
		<div class="copyright">
			<p>© 2019 aleksejmedvedev22573@gmail.com<br>Все права защищены.</p>
		</div>
	</footer>
</body>
</html>
